jdbc.url.from1=jdbc:mysql://127.0.0.1:3306/t1?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
jdbc.driver.from1=com.mysql.jdbc.Driver
jdbc.user.from1=root
jdbc.password.from1=root

jdbc.url.from2=jdbc:mysql://127.0.0.1:3306/t2?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
jdbc.driver.from2=com.mysql.jdbc.Driver
jdbc.user.from2=root
jdbc.password.from2=root

jdbc.url.target=jdbc:mysql://127.0.0.1:3306/t3?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
jdbc.driver.target=com.mysql.jdbc.Driver
jdbc.user.target=root
jdbc.password.target=root

exclude-table=data2|data3
exclude-table-column=data1->id-age|data2->id,